<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1A000000" /> <corners android:radius="16dp" /> <padding
            android:bottom="2dp"
            android:left="2dp"
            android:right="2dp" />
        </shape>
    </item>
    <item android:top="2dp" android:left="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F5" /> <corners android:radius="16dp" /> </shape>
    </item>
</layer-list>