<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodRecognitionApp"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.FoodRecognitionApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".GetStartedActivity"
            android:theme="@style/Theme.FoodRecognitionApp" />

        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.FoodRecognitionApp" />

        <activity
            android:name=".CreateAccountActivity"
            android:theme="@style/Theme.FoodRecognitionApp" />

        <activity
            android:name=".ForgotPasswordActivity"
            android:theme="@style/Theme.FoodRecognitionApp" />

        <activity
            android:name=".VerificationCodeActivity"
            android:theme="@style/Theme.FoodRecognitionApp"
            android:exported="false" />

        <activity
            android:name=".NewPasswordActivity"
            android:theme="@style/Theme.FoodRecognitionApp"
            android:exported="false" />

        <activity
            android:name=".PasswordUpdatedActivity"
            android:theme="@style/Theme.FoodRecognitionApp"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main"
            android:theme="@style/Theme.FoodRecognitionApp" />

        <activity
            android:name=".ImageDisplayActivity"
            android:exported="false"
            android:theme="@style/Theme.FoodRecognitionApp" />

        <activity
            android:name=".FoodResultActivity"
            android:exported="false"
            android:theme="@style/Theme.FoodRecognitionApp" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.foodapp.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>