<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="32dp">

        <ImageButton
            android:id="@+id/back_button_verification"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_arrow"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verification"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Verification Code"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/codeEditText1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/rounded_edittext_light_gray_border" />

        <EditText
            android:id="@+id/codeEditText2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_edittext_light_gray_border" />

        <EditText
            android:id="@+id/codeEditText3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_edittext_light_gray_border" />

        <EditText
            android:id="@+id/codeEditText4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_edittext_light_gray_border" />
    </LinearLayout>

    <TextView
        android:id="@+id/resendCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you didn't receive a code, Resend"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have an account?"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/signupButtonVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:background="@drawable/button_background_rounded_style"
            android:textColor="@android:color/black"
            android:padding="14dp"
            android:textSize="16sp"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>