<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textSize="19sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email Address"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="11dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background_rounded" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background_rounded"
            android:hint="*********"
            android:inputType="textPassword"
            android:padding="12dp"
            android:minHeight="48dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/password_visibility_toggle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:padding="4dp"
            android:src="@drawable/ic_visibility_off" />
    </FrameLayout>

    <TextView
        android:id="@+id/forgot_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/blue"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/signup_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@color/blue"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/google_login_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="@drawable/google_login_button"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:drawableStart="@drawable/ic_google_logo"
        android:drawablePadding="16dp"
        android:textAllCaps="false"
        app:drawableTint="@null"
        android:textSize="16sp" />

</LinearLayout>